[gd_scene load_steps=4 format=3 uid="uid://ce6bt5rg23faa"]

[ext_resource type="PackedScene" uid="uid://chqmegbhrx4g8" path="res://Scenes/OllamaInterface.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://c26unos3csvri" path="res://Scripts/Main.cs" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://cyifn05m0qf0b" path="res://Scenes/UI.tscn" id="2_kln2b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="OllamaInterface" parent="." instance=ExtResource("1_idj7w")]

[node name="UI" parent="." instance=ExtResource("2_kln2b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
